[data_groups]

unidades_de_medida = json/basi_200.unidades_de_medida
# (MT, KG, UN...)

conta_de_estoque = json/basi_150.conta_de_estoque
# agrupamentos de espécies

tamanho = json/basi_220.tamanho
# tamanhos de produtos acabados

[db]
username = systextil
password = oracle
hostname = localhost
port = 16521
servicename = XE
schema = SYSTEXTIL
