[data_groups]

unidades_de_medida = json/basi_200.unidades_de_medida
# (MT, KG, UN...)

conta_de_estoque = json/basi_150.conta_de_estoque
# agrupamentos de espécies

tamanho = json/basi_220.tamanho
# tamanhos de produtos acabados

[dbwrite]
dbms = oracle
username = systextil
password = oracle
hostname = localhost
port = 16521
servicename = XE
schema = SYSTEXTIL

[dbread]
dbms = mssql
username = sa
password = Br@sil1500
hostname = localhost
port = 16433
database = DB DUOMO
schema = PCCON
