[data_groups]

unidades_de_medida = basi_200.unidades_de_medida
# (MT, KG, UN...)

conta_de_estoque = basi_150.conta_de_estoque
# agrupamentos de espécies

tamanho = basi_220.tamanho
# tamanhos de produtos acabados

_insumo_nao_tecido_capa = basi_030.produtos_referencia_nivel_9
# apenas insumos sem tecidos (e malhas)

[dbwrite]
dbms = oracle
username = systextil
password = oracle
hostname = localhost
port = 16521
servicename = XE
schema = SYSTEXTIL

[db.from.pccon]
dbms = mssql
username = .
password = .
hostname = localhost
port = 16433
database = .
schema = .
