[data_groups]

unidades_de_medida = basi_200.unidades_de_medida
# (MT, KG, UN...)

conta_de_estoque = basi_150.conta_de_estoque
# agrupamentos de espécies

tamanho = basi_220.tamanho
# tamanhos de insumos e produtos acabados

cor = basi_100.cor
# tamanhos de insumos e produtos acabados

_insumo_nao_tecido_capa = basi_030.produtos_referencia_nivel_9
# apenas insumos não tecidos e malhas

_insumo_nao_tecido_tamanho = basi_020.produtos_referencia_nivel_9_tamanho
# tamanhos de insumos sem tecidos (e malhas)

_insumo_nao_tecido_tamanho_cor = basi_010.produtos_referencia_nivel_9_tamanho_cor
# cores de tamanhos de insumos sem tecidos (e malhas)

_insumo_tecido_capa = basi_030.produtos_referencia_nivel_2
# apenas tecidos e malhas

[db.to.systextil]
dbms = oracle
username = .
password = .
hostname = localhost
port = 16521
servicename = .
schema = .

[db.from.pccon]
dbms = mssql
username = .
password = .
hostname = localhost
port = 16433
database = .
schema = .
