[data_groups]

# pairs containing:
#   data group = table access definition

serie_tamanho = serie_tamanho.BASI_210
# p-gg

serie_tamanho_tamanho = serie_tamanho_tamanho.BASI_215
# p-gg

faixa_etaria = faixa_etaria.HDOC_001
# adulto, jovem...

unidades_de_medida = unidades_de_medida.basi_200
# (MT, KG, UN...)

conta_de_estoque = conta_de_estoque.basi_150
# agrupamentos de espécies

tamanho = tamanho.basi_220
# tamanhos de insumos e produtos acabados

cor = cor.basi_100
# cor de insumos e produtos acabados

_insumo_nao_tecido_loteexpedicao_capa = insumo_nao_tecido.basi_030_nivel_9.capa
# apenas insumos não tecidos nem malhas

_insumo_nao_tecido_loteexpedicao_tamanho = insumo_nao_tecido.basi_020_nivel_9.tamanho
# tamanhos de insumos sem tecidos nem malhas

_insumo_nao_tecido_loteexpedicao_tamanho_cor = insumo_nao_tecido.basi_010_nivel_9.tamanho_cor
# cores de tamanhos de insumos sem tecidos nem malhas

tecido-linha_de_produto = tecido-linha_de_produto.basi_120
# linha de produto de tecidos (insumos nível 2)

produto-linha_de_produto = produto-linha_de_produto.basi_120
# linha de produto de produtos (insumos nível 1)

tecido-artigo_de_produto = tecido-artigo_de_produto.basi_290
# artigo de produto de tecidos (insumos nível 2)

produto-artigo_de_produto = produto-artigo_de_produto.basi_290
# artigo de produto de produtos (insumos nível 1)

_insumo_tecido_loteexpedicao_capa = insumo_tecido.basi_030_nivel_2.capa
# apenas tecidos e malhas

_insumo_tecido_loteexpedicao_tamanho = insumo_tecido.basi_020_nivel_2.tamanho
# tamanhos de tecidos e malhas

_insumo_tecido_loteexpedicao_tamanho_cor = insumo_tecido.basi_010_nivel_2.tamanho_cor
# cores de tamanhos de tecidos e malhas

_insumo_tecido_loteexpedicao_tamanho_cor_col = insumo_tecido.basi_400_nivel_2.tamanho_cor_col
# coleção de item (ref+tam+cor) de insumos sem tecidos nem malhas

produto_colecao = colecao.basi_140
# coleção de produtos

ncm = ncm.basi_240
# NCM

_produto_pa_tamanho_cor = produto_pa.basi_010_nivel_1.tamanho_cor
# cores de tamanhos de produtos PA

_produto_pa_tamanho = produto_pa.basi_020_nivel_1.tamanho
# tamanhos de produtos PA

_produto_pa_capa = produto_pa.basi_030_nivel_1.capa
# produtos PA

produto_pa_faixa_etaria = produto_pa.basi_400_nivel_1.faixa_etaria
# faixa etaria : adulto, jovem...

_produto_md_tamanho_cor = produto_md.basi_010_nivel_1.tamanho_cor
# cores de tamanhos de produtos MD

_produto_md_tamanho = produto_md.basi_020_nivel_1.tamanho
# tamanhos de produtos MD

_produto_md_capa = produto_md.basi_030_nivel_1.capa
# produtos MD

_produto_md_estrutura = produto_pa_estrutura.basi_050
# estrutura de PAs

_produto_md_estrutura_combinacao_tamanho_m = produto_pa_estrutura_combinacao.basi_040
# combinação de cores e tamanhos de pa e md com componentes - tipo D e M

_fornecedor = fornecedor.supr_010
# fornecedor

_cliente = cliente.pedi_010
# cliente

funcionario_cargo = funcionario_cargo.MQOP_120
# cargos de funcionários

funcionario_setor = funcionario_setor.BASI_006
# setores industriais, onde são alocados os funcionários

funcionario = funcionario.EFIC_050
# cadastro de funcionário (dados básicos)

regiao = regiao.PEDI_040
# região (UFs)

subregiao = subregiao.PEDI_043
# subregiões (UFs ou divisão de UFs)

usuario = usuario.HDOC_030
# logins de usuários do sistema e usuários padrão

_centrodecusto = centrodecusto.BASI_185
# centro de custos

_planodecontas = codigocontabil_apagar.CONT_540
# plano de contas => codigo contábil tipo 04 (contas a pagar)

plano_referencial = plano_referencial.CONT_536
# plano de contas referencial

periodo_de_comissao = periodo_de_comissao.CREC_100
# períodos de comissão (meses de faturamento)

deposito = deposito.BASI_205
# depósitos

plano_de_contas = plano_de_contas.CONT_530
# plano de contas

contas_contabeis = contas_contabeis.CONT_535
# contas_contabeis de um plano de contas

area_producao = area_producao.BASI_170
# area de produção (agregador de estágios)

periodo_de_producao_por_area = periodo_de_producao_por_area.PCPC_010
# períodos de pedido de venda utilizam período da área 1 (confecção)

estagios = estagios.MQOP_005
# estagios de produção - apontados tanto na estrutura quanto no roteiro

[db.to.systextil]
dbms = oracle
hostname = localhost
port = 16521
servicename = .
schema = .
username = .
password = .

[db.to.systextil.prod]
dbms = oracle
hostname = localhost
port = 26521
servicename = .
schema = .
username = .
password = .

[db.from.pccon]
dbms = mssql
hostname = localhost
port = 16433
database = .
schema = .
username = .
password = .

[db.from.f1]
dbms = firebird
hostname = localhost
port = 13050
database = .
charset = .
username = .
password = .
